# Penguin.Auditing.Abstractions

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  DontAuditChangesAttribute.cs  Penguin.Auditing.Abstractions.Local.csproj  Penguin.Auditing.Abstractions.Local.sln  Penguin.Auditing.Abstractions.csproj  Penguin.Auditing.Abstractions.sln  Penguin.Auditing.Abstractions.xml  Penguin.Cms.Auditing.Abstractions.csproj  Penguin.Cms.Auditing.Abstractions.sln
Attributes/: DontAuditChangesAttribute.cs
