<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Auditing.Abstractions</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>Annotations for managing entity auditing</Description>
  </PropertyGroup>
</Project>